set -g @tpm_plugins '              \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-pain-control   \
'

# remap prefix to Control + a
set -g prefix 'C-\'

# scroll like vim (prefix + [)
setw -g mode-keys vi

# windows are 1-based (default is 0-based)
set -g base-index 1

# tmux faster escape sends
set -sg escape-time 0

# 256 colors everywhere
set-option -g default-terminal "xterm-256color"

# mouse mode
set -g mouse on

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
